## Append samples you want in your CSV to this file as resources ##
resources:
- okofw-example_v1beta1_simple.yaml
- okofw-example_v1beta1_servicewithdb.yaml
- okofw-example_v1beta1_rwexternal.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
